# Data-Warehouse-Real

./: README.md
Databases/: elk.sql
Markdown/: Build-Env.md  DW-Real.md  gmall-alert.md  review.md
Markdown/img/: dw-real.bmpr
Script/: cluster.sh  copy-ssh.sh  echo.sh  es.sh  gmall_cluster.sh  hy.sh  jpsall.sh  kf.sh  xcall.sh  xsync.sh  zk.sh
dw-real/: pom.xml
dw-real/common/: pom.xml
dw-real/common/src/main/scala/com/tian/common/: ConstantUtil.scala
dw-real/common/src/main/scala/com/tian/common/bean/: User.scala
dw-real/common/src/main/scala/com/tian/common/utils/: MyESUtil.scala
dw-real/dw2es/: pom.xml
dw-real/dw2es/src/main/resources/: hive-site.xml
dw-real/dw2es/src/main/scala/com/tian/dw2es/app/: SaleDetailApp.scala
dw-real/dw2es/src/main/scala/com/tian/dw2es/bean/: SaleDetailDayCount.scala
dw-real/logger/: pom.xml
dw-real/logger/src/main/java/com/tian/logger/: LoggerApplication.java
dw-real/logger/src/test/java/com/tian/logger/: LoggerApplicationTests.java
dw-real/mock/: pom.xml
dw-real/mock/src/main/scala/com/tian/mock/: JsonMock.scala
dw-real/mock/src/main/scala/com/tian/mock/utils/: LogUploader.scala  RandomDate.scala
dw-real/publisher/: pom.xml
dw-real/publisher/src/main/java/com/tian/publisher/: PublisherApplication.java
dw-real/publisher/src/main/java/com/tian/publisher/controller/: PublisherController1.java
dw-real/publisher/src/main/java/com/tian/publisher/service/: PublisherService1.java
dw-real/publisher/src/main/resources/: application.properties
dw-real/publisher/src/main/scala/com/tian/publisher/bean/: Opt.scala  SaleInfo.scala  Stat.scala
dw-real/publisher/src/main/scala/com/tian/publisher/controller/: PublisherController2.scala
dw-real/publisher/src/main/scala/com/tian/publisher/service/: PublisherService2.scala  PublisherService2Impl.scala
dw-real/realtime/: pom.xml
gmall/: pom.xml
gmall/gmall-canal/: pom.xml
gmall/gmall-canal/src/main/scala/com/tian/dw/gmallcanal/: CanalClient.scala
gmall/gmall-canal/src/main/scala/com/tian/dw/gmallcanal/util/: CanalHandler.scala  CanalHandler2.scala  MyKafkaSender.scala
gmall/gmall-chart/: pom.xml
gmall/gmall-chart/src/main/java/com/demo/: DemoApplication.java
gmall/gmall-chart/src/main/java/com/demo/utils/: HttpClientUtil.java
gmall/gmall-chart/src/main/resources/templates/: index.html  map.html  table.html
gmall/gmall-common/: pom.xml
gmall/gmall-common/src/main/java/com/tian/dw/gmall/common/constant/: GmallConstant.java
gmall/gmall-common/src/main/scala/com/tian/gmall/common/: ConstantUtil.scala
gmall/gmall-common/src/main/scala/com/tian/gmall/common/util/: MyESUtil.scala
gmall/gmall-dw2es/: pom.xml
gmall/gmall-dw2es/src/main/scala/com/tian/dw/gmalldw2es/app/: SaleDetailApp.scala
gmall/gmall-dw2es/src/main/scala/com/tian/dw/gmalldw2es/bean/: SaleDetailDayCount.scala
gmall/gmall-logger/: mvnw  pom.xml
gmall/gmall-logger/src/main/java/com/tian/dw/gmalllogger/: GmallLoggerApplication.java
gmall/gmall-logger/src/main/java/com/tian/dw/gmalllogger/controller/: LoggerController.java
gmall/gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall/gmall-logger/src/main/scala/com/tian/dw/gmalllogger/controller/: LoggerController.scala
gmall/gmall-logger/src/test/java/com/tian/dw/gmalllogger/: GmallLoggerApplicationTests.java
gmall/gmall-mock/: pom.xml
gmall/gmall-mock/src/main/scala/com/tian/dw/gmall/mock/: JsonMock.scala
gmall/gmall-mock/src/main/scala/com/tian/dw/gmall/mock/util/: LogUploader.scala  RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
gmall/gmall-mock/src/main/scala/com/tian/gmall/mock/: JsonMock.scala
gmall/gmall-mock/src/main/scala/com/tian/gmall/mock/util/: LogUploader.scala  RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
gmall/gmall-publisher/: pom.xml
gmall/gmall-publisher/src/main/java/com/tian/gmallpublisher/: GmallPublisherApplication.java
gmall/gmall-publisher/src/main/java/com/tian/gmallpublisher/controller/: PublisherController.java
gmall/gmall-publisher/src/main/java/com/tian/gmallpublisher/mapper/: DauMapper.java  OrderMapper.java
gmall/gmall-publisher/src/main/java/com/tian/gmallpublisher/service/: PublisherService.java  PublisherServiceImp.java  PublisherServiceImpl.java
gmall/gmall-publisher/src/main/resources/: application.properties
gmall/gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall/gmall-publisher/src/main/scala/com/tian/gmallpublisher/bean/: Opt.scala  SaleInfo.scala  Stat.scala
gmall/gmall-publisher/src/main/scala/com/tian/gmallpublisher/controller/: PublisherController2.scala
gmall/gmall-publisher/src/main/scala/com/tian/gmallpublisher/service/: PublisherService2.scala  PublisherServiceImpl2.scala
gmall/gmall-realltime/: pom.xml
gmall/gmall-realltime/src/main/resources/: log4j.properties
gmall/gmall-realltime/src/main/scala/com/tian/dw/gmall/realtime/app/: DAUApp2.scala
gmall/gmall-realltime/src/main/scala/com/tian/dw/gmall/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
gmall/gmall-realtime/: pom.xml
gmall/gmall-realtime/src/main/resources/: config.properties
gmall/gmall-realtime/src/main/scala/com/tian/dw/gmall/realtime/app/: AlertApp.scala  DauApp.scala  OrderApp.scala
gmall/gmall-realtime/src/main/scala/com/tian/dw/gmall/realtime/bean/: AlertInfo.scala  EventLog.scala  OrderInfo.scala  StartupLog.scala
gmall/gmall-realtime/src/main/scala/com/tian/dw/gmall/realtime/util/: ESDemo.scala  MyESUtil.scala  PropertiesUtil.scala  RedisUtil.scala
sql/: gmall.sql
