log4j.appender.tian.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.tian.MyConsole.target=System.err
log4j.appender.tian.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.tian.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.tian.File=org.apache.log4j.DailyRollingFileAppender
# 落盘目录改成linux的目录
log4j.appender.tian.File.file=e:/applog/gmall/log/app.log
#log4j.appender.tian.File.file=/home/tian/applog/gmall/log/app.log
log4j.appender.tian.File.DatePattern='.'yyyy-MM-dd
log4j.appender.tian.File.layout=org.apache.log4j.PatternLayout
log4j.appender.tian.File.layout.ConversionPattern=%m%n

log4j.logger.com.tian.dw.gmalllogger.controller.LoggerController=info,tian.File,tian.MyConsole
