<templateSet group="scala">
  <template name="T" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;&#10;" description="Surround with &lt;tag&gt;&lt;/tag&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context />
  </template>
  <template name="wc3RDD" value="import org.apache.spark.{SparkConf, SparkContext}&#10;val conf = new SparkConf().setAppName(&quot;Practice&quot;).setMaster(&quot;local[2]&quot;)&#10;val sc = new SparkContext(conf)&#10;val rdd1 =&#10;    sc.parallelize(List((&quot;apple&quot;, 2), (&quot;apple&quot;, 1), (&quot;cat&quot;, 4), (&quot;banana&quot;, 3), (&quot;scala&quot;, 6), (&quot;spark&quot;, 8)), 2)&#10;val result = rdd1$END$&#10;result.collect.foreach(println)&#10;sc.stop()" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="wc1RDD" value="val conf = new SparkConf().setAppName(&quot;Practice&quot;).setMaster(&quot;local[2]&quot;)&#10;val sc = new SparkContext(conf)&#10;val rdd1 =&#10;    sc.parallelize(List(&quot;hadoop&quot;, &quot;scala&quot;, &quot;hello&quot;, &quot;hello&quot;, &quot;scala&quot;, &quot;world&quot;, &quot;hello&quot;, &quot;scala&quot;), 2)&#10;val result = rdd1$END$&#10;result.collect.foreach(println)&#10;sc.stop()" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="numRDD" value="val conf = new SparkConf().setAppName(&quot;Practice&quot;).setMaster(&quot;local[2]&quot;)&#10;val sc = new SparkContext(conf)&#10;val rdd1 = sc.parallelize(Array(20, 30, 40, 50, 20, 50), 2)&#10;val result = rdd1$END$&#10;result.collect.foreach(println)&#10;sc.stop()" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="numTupleRDD" value="val conf = new SparkConf().setAppName(&quot;Practice&quot;).setMaster(&quot;local[2]&quot;)&#10;val sc = new SparkContext(conf)&#10;val rdd1 = sc.parallelize(Array((10, 1), (20, 2), (30, 3), (40, 4)))&#10;val result = rdd1$END$&#10;result.collect.foreach(println)&#10;sc.stop()" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="fileRDD" value="val conf = new SparkConf().setAppName(&quot;Practice&quot;).setMaster(&quot;local[2]&quot;)&#10;val sc = new SparkContext(conf)&#10;val rdd1 = sc.textFile(ClassLoader.getSystemResource(&quot;$FILE_NAME$&quot;).getPath)&#10;val result = rdd1$END$&#10;result.collect.foreach(println)&#10;sc.stop()" description="" toReformat="true" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="complete()" defaultValue="file.txt" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="ssc" value="val conf: SparkConf = new SparkConf().setMaster(&quot;local[*]&quot;).setAppName(&quot;$NAME$&quot;)&#10;val ssc: StreamingContext = new StreamingContext(conf,Seconds(3))$END$&#10;&#10;ssc.start()&#10;ssc.awaitTermination()" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="name" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
      <option name="SCALA_COMMENT" value="true" />
    </context>
  </template>
  <template name="kafka" value="val brokers: String = &quot;hadoop102:9092,hadoop103:9092,hadoop104:9092&quot;&#10;val topic: String = &quot;first&quot;&#10;val group: String = &quot;bigdata&quot;&#10;val kafkaParams: Map[String, String] =&#10;    Map(ConsumerConfig.GROUP_ID_CONFIG -&gt; group, ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG -&gt; brokers)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
      <option name="SCALA_COMMENT" value="true" />
    </context>
  </template>
  <template name="spark" value="val spark: SparkSession = SparkSession&#10;    .builder()&#10;    .master(&quot;local[2]&quot;)&#10;    .appName(&quot;$NAME$&quot;)&#10;    .getOrCreate()&#10;spark$END$&#10;&#10;spark.stop()" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
      <option name="SCALA_COMMENT" value="true" />
    </context>
  </template>
  <template name="socket" value="&#10;.readStream&#10;.format(&quot;socket&quot;)&#10;.option(&quot;host&quot;, &quot;hadoop102&quot;)&#10;.option(&quot;port&quot;, 9999)&#10;.load" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
      <option name="SCALA_COMMENT" value="true" />
    </context>
  </template>
  <template name="impark" value="import spark.implicits._" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
      <option name="SCALA_COMMENT" value="true" />
    </context>
  </template>
  <template name="export" value="&#10;.writeStream&#10;.outputMode(&quot;$MODE$&quot;)&#10;.format(&quot;$FORMAT$&quot;)&#10;.trigger(Trigger$END$.ProcessingTime($TIME$))&#10;.start()&#10;.awaitTermination()" description="" toReformat="true" toShortenFQNames="true">
    <variable name="MODE" expression="" defaultValue="&quot;append&quot;" alwaysStopAt="true" />
    <variable name="FORMAT" expression="" defaultValue="&quot;console&quot;" alwaysStopAt="true" />
    <variable name="TIME" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
      <option name="SCALA_COMMENT" value="true" />
    </context>
  </template>
</templateSet>